{
    "name": "f2w2tues",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "Obaydah Mohamad",
    "contributors": [],
    "dependencies": {}
}
